
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <title>Link List Landing Page Preview | AWeber</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Check out the full page view of the Link List landing page template. You can start using this template today." />
        <meta property="og:title" content="Link List Landing Page Preview | AWeber" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://templates.aweber.com/link-list" />
        <meta property="og:description" content="Check out the full page view of the Link List landing page template. You can start using this template today." />
        
        
        <style type="text/css">
            body {background-color: #FFFFFF; margin: 0;}


            .awpage-document{line-height:1.5}.awpage-document address{font-style:italic;line-height:inherit;margin-bottom:1rem}.awpage-document b,.awpage-document strong{font-weight:bolder}.awpage-document button{line-height:inherit;margin:0}.awpage-document h1,.awpage-document h2,.awpage-document h3,.awpage-document h4,.awpage-document h5,.awpage-document h6{font-weight:700;line-height:inherit;margin:0.5rem 0}.awpage-document h1{line-height:1.15}.awpage-document input{font-family:inherit;font-size:inherit;line-height:inherit;margin:0}.awpage-document p{margin:.5rem 0}.awpage-document pre{display:block;font-size:0.875rem;margin:0 0 1rem;overflow:auto}.awpage-document ol,.awpage-document ul{margin:0 0 0.5rem;padding-left:2rem}.awpage-document ol ol,.awpage-document ol ul,.awpage-document ul ol,.awpage-document ul ul{margin-bottom:0}.awpage-document{overflow-wrap:break-word}@media (max-width: 768px){.awpage-document .md-w-full{width:100% !important}.awpage-document img.md-w-full{height:auto !important}}.awpage-document p{margin-bottom:0}.awpage-document{align-items:center;display:flex;flex-direction:column}.awpage-content-region{width:100%}.awpage-container-row__inner{margin:0 auto;max-width:640px}.awpage-signup-form__field{margin-bottom:1rem}.awpage-signup-form__field-label{display:inline-block;margin-bottom:0.5625rem}.awpage-signup-form input{border-radius:4px;border-style:solid;border-width:1px;box-sizing:border-box;padding:0.5625rem;width:100%}.awpage-signup-form button{padding:1rem}.awpage-signup-form input{border-color:#879dab;color:#2A353C}.awpage-button-element__button{padding:1rem;box-shadow:0 0px 0px rgba(51,51,51,0.25)}.awpage-content-region--body img{border-radius:6px}.awpage-signup-form__field--is-required .awpage-signup-form__field-label::after{content:' *'}
            
            .awpage-document {color: #000000; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 1.125rem;}
            .awpage-document a:not(.awpage-button-element__button) {color: #FFFFFF;}
            .awpage-document a:visited:not(.awpage-button-element__button) {color: #FFFFFF;}
            .awpage-document a:hover:not(.awpage-button-element__button) {color: #FFFFFF;}
            .awpage-document h1 {font-family: Merriweather Sans, Verdana, sans-serif; font-size: 2.25rem;}
            .awpage-document h2 {font-family: Merriweather Sans, Verdana, sans-serif; font-size: 2rem;}
            .awpage-document h3 {font-family: Merriweather Sans, Verdana, sans-serif; font-size: 1.75rem;}
            .awpage-document h4 {font-family: Merriweather Sans, Verdana, sans-serif; font-size: 1.5rem;}
            .awpage-document h5 {font-family: Merriweather Sans, Verdana, sans-serif; font-size: 1.25rem;}
            .awpage-document h6 {font-family: Merriweather Sans, Verdana, sans-serif; font-size: 1rem;}
            .awpage-sharing-footer {align-items: center; box-sizing: border-box; display: flex; flex-shrink: 0; justify-content: flex-end; margin-top: auto; padding: 10px; position: relative; width: 100%;}
            .awpage-sharing-footer.awpage-sharing-footer a {background: #ffffff; border: 1px solid #DEE0E8; color: #0C7AC0; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 16px; padding: 3px 10px 5px; text-decoration: none; transition-duration: 0.3s;}
            .awpage-sharing-footer.awpage-sharing-footer a:hover {background: #eeeff3; color: #0C7AC0; font-family: Source Sans Pro, Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: none;}
            .awpage-sharing-footer.awpage-sharing-footer a:first-child {border-radius: 3px 0 0 3px; border-right: none;}
            .awpage-sharing-footer.awpage-sharing-footer a:last-child {border-radius: 0 3px 3px 0;}
            
            .awpage-content-region {
                position: relative;
            }
            .awpage-container-row__inner {
                display: flex;
            }
            .awpage-container {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
            }
            .awpage-container.align-middle {
                justify-content: center;
            }
            .awpage-container.align-bottom {
                justify-content: flex-end;
            }
            .awpage-image {
                display: flex;
                justify-content: center;
            }
            .awpage-image.align-left-nowrap {
                justify-content: flex-start;
            }
            .awpage-image.align-right-nowrap {
                justify-content: flex-end;
            }
            .awpage-image.align-left {
                display: inline-block;
                float: left;
            }
            .awpage-image.align-right {
                display: inline-block;
                float: right;
            }
            .awpage-button-element {
                display: flex;
                justify-content: center;
            }


            .FRzaT {background-color: #332B79; transition: background-color 0.3s ease-in-out;}
            .FRzaT:hover {background-color: #0d82b8;}
            .awpage-social {
                display: flex;
                flex-wrap: wrap;
                padding: 0.625rem 0;
            }
            .awpage-social.align-left {
                justify-content: flex-start;
            }
            .awpage-social.align-center {
                justify-content: center;
            }
            .awpage-social.align-right {
                justify-content: flex-end;
            }
            .awpage-social--sm .awpage-social__icon {
                height: 1.5rem;
                width: 1.5rem;
            }
            .awpage-social--md .awpage-social__icon {
                height: 2rem;
                width: 2rem;
            }
            .awpage-social--lg .awpage-social__icon {
                height: 3rem;
                width: 3rem;
            }
            .awpage-social--circle .awpage-social__icon {
                border-radius: 50%;
            }
            .awpage-social--rounded .awpage-social__icon {
                border-radius: 10%;
            }
            .awpage-social__link {
                font-size: 0;
            }
            .awpage-social--sm .awpage-social__link {
                margin: 0 0.375rem;
            }
            .awpage-social--md .awpage-social__link {
                margin: 0 0.4375rem;
            }
            .awpage-social--lg .awpage-social__link {
                margin: 0 0.5rem;
            }
            .awpage-social.align-left .awpage-social__link:first-child {
                margin-left: 0;
            }
            .awpage-social.align-right .awpage-social__link:last-child {
                margin-right: 0;
            }

            @media (max-width: 768px) {
                .awpage-document .md-flex-col {
                    flex-direction: column;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="awpage-document" style="background-color: #ffffff;">
            <div class="awpage-document__bg-image"></div>
            <div class="awpage-content-region awpage-content-region--header">
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 32px 0; width: 100.0%;">
                        <div class="awpage-text-element"><div><p style="text-align: center;"><span style="font-size: 20px;">RAPORLAR</span></p></div></div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="awpage-content-region awpage-content-region--body">
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 2px 5px; width: 100.0%;">
                            <div class="awpage-container__inner"><div class="awpage-button-element  align-full">
                            <a class="awpage-button-element__button" href="https://noxaeviternus.github.io/sahp555.html" target="_blank" rel="noopener noreferrer">
                                <div>SAHP 555</div>
                            </a>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 2px 5px; width: 100.0%;">
                            <div class="awpage-container__inner"><div class="awpage-button-element  align-full">
                            <a class="awpage-button-element__button" href="https://noxaeviternus.github.io/ceza_makbuzu.html" target="_blank" rel="noopener noreferrer">
                                <div>İHLAL RAPORU</div>
                            </a>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 2px 5px; width: 100.0%;">
                            <div class="awpage-container__inner"><div class="awpage-button-element  align-full">
                            <a class="awpage-button-element__button" href="https://noxaeviternus.github.io/cekim_raporu.html" target="_blank" rel="noopener noreferrer">
                                <div>ÇEKİM RAPORU</div>
                            </a>
                        </div></div>
                        </div>
                    </div>
                </div>
                <div class="awpage-container-row">
                    <div class="awpage-container-row__inner md-flex-col">
                        <div class="awpage-container align-top md-w-full" style="padding: 2px 5px; width: 100.0%;">
                            <div class="awpage-container__inner"><div class="awpage-button-element  align-full">
                            <a class="awpage-button-element__button" href="https://noxaeviternus.github.io/park_ihlal.html" target="_blank" rel="noopener noreferrer">
                                <div>HATALI PARK</div>
                            </a>
                        </div></div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <!-- AWeber Analytics -->
        <script type="text/javascript" src="https://analytics.aweber.com/js/awt_analytics.js?id=1w"></script>
        <!-- End AWeber Analytics -->
        
        
    </body>
</html>